Connection_Str=mongodb+srv://satish:bFMRGtrHGGwp1JSM@cluster0.ixk8nqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authMechanism=SCRAM-SHA-1
PORT=3500
Node_Environment="Development"
SecretString="gggtdhgcfbcbxdhncmghvnfbfcnh23425368647656fjghfvgchf"
EmailPassword="qwcb fxdx ipov dlej"
Email="satish877784@gmail.com"